# \u5c06\u5e38\u7528\u7684keycode\u653e\u5230\u524d\u9762 #
\u4e0d\u4f7f\u7528 = \u4e0d\u4f7f\u7528
0 = 0
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9

a = a
b = b
c = c
d = d
e = e
f = f
g = g
h = h
i = i
j =j
k = k
l = l
m = m
n = n
o = o
p = p
q = q
r = r
s = s
t = t
u = u
v = v
w = w
x = x
y = y
z = z

numpad0 = numpad0
numpad1 = numpad1
numpad2 = numpad2
numpad3 = numpad3
numpad4 = numpad4
numpad5 = numpad5
numpad6 = numpad6
numpad7 = numpad7
numpad8 = numpad8
numpad9 = numpad9
multiply = multiply

f1 = f1
f2 = f2
f3 = f3
f4 = f4
f5 = f5
f6 = f6
f7 = f7
f8 = f8
f9 = f9
f10 = f10
f11 = f11
f12 = f12

left = left
up = up
right = right
down =down

alt = alt

first = first
last = last
typed = typed
pressed = pressed
released = released
enter = enter
back_space = back_space
tab = tab
cancel = cancel
clear = clear
pause = pause
caps_lock = caps_lock
escape = escape
space = space
page_up = page_up
page_down = page_down
end = end
home = home

comma = comma
minus = minus
period = period
slash = slash
accent = accent
semicolon = semicolon
equals = equals

open_bracket = open_bracket
back_slash = back_slash
close_bracket = close_bracket

add = add
separator = separator
subtract = subtract
decimal = decimal
divide = divide
delete = delete
num_lock = num_lock
scroll_lock = scroll_lock

f13 = f13
f14 = f14
f15 = f15
f16 = f16
f17 = f17
f18 = f18
f19 = f19
f20 = f20
f21 = f21
f22 = f22
f23 = f23
f24 = f24
printscreen = printscreen
insert = insert
help = help
meta = meta
back_quotemeta = back_quotemeta
quote = quote
kp_up = kp_up
kp_down = kp_down
kp_left = kp_left
kp_right = kp_right
dead_grave = dead_grave
dead_acute = dead_acute
dead_circumflex = dead_circumflex
dead_tilde = dead_tilde
dead_macron = dead_macron
dead_breve = dead_breve
dead_abovedot = dead_abovedot
dead_diaeresis = dead_diaeresis
dead_abovering = dead_abovering
dead_doubleacute = dead_doubleacute
dead_caron = dead_caron
dead_cedilla = dead_cedilla
dead_ogonek = dead_ogonek
dead_iota = dead_iota
dead_voiced_sound = dead_voiced_sound
dead_semivoiced_sound = dead_semivoiced_sound
ampersand = ampersand
asterisk = asterisk
quotedbl = quotedbl
less = less
greater = greater
braceleft = braceleft
braceright = braceright
at = at
colon = colon
circumflex = circumflex
dollar = dollar
euro_sign = euro_sign
exclamation_mark = exclamation_mark
inverted_exclamation_mark = inverted_exclamation_mark
left_parenthesis = left_parenthesis
number_sign = number_sign
plus = plus
right_parenthesis = right_parenthesis
underscore = underscore
context_menu = context_menu
final = final
convert = convert
nonconvert = nonconvert
accept = accept
modechange = modechange
kana = kana
kanji = kanji
alphanumeric = alphanumeric
katakana = katakana
hiragana = hiragana
full_width = full_width
half_width = half_width
roman_characters = roman_characters
all_candidates = all_candidates
previous_candidate = previous_candidate
code_input = code_input
japanese_katakana = japanese_katakana
japanese_hiragana = japanese_hiragana
japanese_roman = japanese_roman
kana_lock = kana_lock
input_method_on_off = input_method_on_off
cut = cut
copy = copy
paste = paste
undo = undo
again = again
find = find
props = props
stop = stop
compose
alt_graph
begin